zuul.routes.user.url=http://localhost:8081/users/
zuul.routes.product.url=http://localhost:8082/product/
zuul.routes.catelogue.url=http://localhost:8083/catalogue/
zuul.routes.cart.url=http://localhost:8084/cart/
zuul.routes.order.url=http://localhost:8084/orders/
zuul.routes.wallet.url=http://localhost:8085/wallet/

ribbon.eureka.enabled=false

server.port=8080

management.endpoints.web.exposure.include=routes,filters