spring.application.name=wallet-service
server.port=8085

spring.data.mongodb.uri=mongodb+srv://max:levi9357@cluster-test.ozxfc.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.database=test2