spring.application.name=wallet-service
server.port=8085

spring.data.mongodb.uri=mongodb+srv://@cluster-test.ozxfc.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.database=eshop_wallet