spring.application.name=user-service
server.port=8081

spring.data.mongodb.uri=mongodb+srv://max:levi9357@cluster-test.ozxfc.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.database=eshop_users
