spring.application.name=catalogue-service
server.port=8083

spring.data.mongodb.uri=mongodb+srv://max:@cluster-test.ozxfc.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.database=casetest

