spring.application.name=cart-service
server.port=8084

spring.data.mongodb.uri=mongodb+srv://@cluster-test.ozxfc.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.database=eshop_orders_cart
